# DN7_Jesus_Pat

01_OOP/E1/OOP.Project/AudioManager/: Class1.cs  (+1 more)
01_OOP/E2/OOP.Project/: OOP.Project.sln
02_WebDevelopment/E2/DataTypes/: DataTypes.sln
03_NetProjects/T1/GymManager.web/: GymManager.web.sln
03_NetProjects/T3/GymManager.web/GymManager.web/: GymManager.web.csproj
03_NetProjects/T3/GymManager.web/GymManager.web/Controllers/: MembersController.cs
03_NetProjects/T3/GymManager.web/GymManager.web/Views/Attendance/: Index.cshtml  MemberIn.cshtml
03_NetProjects/T3/GymManager.web/GymManager.web/Views/Members/: Create.cshtml
03_NetProjects/T3/GymManager.web/GymManager.web/Views/Shared/: _SessionUser.cshtml
03_NetProjects/T4/GymManager.web/: GymManager.web.sln
03_NetProjects/T6/WebApi.WindowsClient/Api.Example/: Api.Example.csproj  Program.cs
03_NetProjects/T6/WebApi.WindowsClient/Api.Example/Controllers/: WeatherForecastController.cs
03_NetProjects/T6/WebApi.WindowsClient/Api.Example/Properties/: launchSettings.json
03_NetProjects/T7/GymManager.web/GymManager.web/: GymManager.web.csproj  Program.cs
03_NetProjects/T7/GymManager.web/GymManager.web/Controllers/: AccountController.cs  MembersController.cs
03_NetProjects/T7/GymManager.web/GymManager.web/Views/Home/: Index.cshtml
03_NetProjects/T7/GymManager.web/GymManager.web/Views/Members/: Edit.cshtml
03_NetProjects/T7/GymManager.web/GymManager.web/Views/Shared/: _LayoutLogin.cshtml
03_NetProjects/T7/GymManager.web/GymManager.web/Views/Shared/Components/AppMenu/: AppMenuViewComponent.cs  Default.cshtml
03_NetProjects/T7/GymManager.web/GymManager.web/wwwroot/Views/MembershipTypes/: Create.js
04_SQL Standard/E1/: 4.4.2 DDS and DMS.sql  gym_manager.mwb  gym_manager.mwb.bak
04_SQL Standard/T1/: sakila.sql  vehicles.mwb  vehicles.sql  vehicles_modelo.mwb
04_SQL Standard/T2/: Users.sql  add_idcompany.sql  company.sql  company_location.sql  company_users.sql  companyusers.sql  drop_createdon.sql  insertCity.sql  insertCompany.sql  insertCountry.sql  insertUsers.sql  selectCompany.sql  selectCountry.sql  updateCity.sql
04_SQL Standard/T3/: country.sql  film.sql  film_actor.sql
05_Stored Procedures/E1/: GetMembersWeek.sql
05_Stored Procedures/E2/: GetConsultInventory.sql  GetConsultInventory_test.sql
05_Stored Procedures/E3/: CreateSales.sql  CreateSales_test.sql
05_Stored Procedures/T1/: CreateCompany.sql  GetAllUsers.sql
T1/OOP.ConsoleExample/: OOP.ConsoleExample.sln
(+148 files in other folders)
