is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManager.web
build_property.RootNamespace = GymManager.web
build_property.ProjectDir = C:\Users\sanho\Documents\PuntoSingular\DN7_Jesus_Pat\03_NetProjects\T1\GymManager.web\GymManager.web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sanho\Documents\PuntoSingular\DN7_Jesus_Pat\03_NetProjects\T1\GymManager.web\GymManager.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sanho/Documents/PuntoSingular/DN7_Jesus_Pat/03_NetProjects/T1/GymManager.web/GymManager.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanho/Documents/PuntoSingular/DN7_Jesus_Pat/03_NetProjects/T1/GymManager.web/GymManager.web/Views/Members/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanho/Documents/PuntoSingular/DN7_Jesus_Pat/03_NetProjects/T1/GymManager.web/GymManager.web/Views/Members/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanho/Documents/PuntoSingular/DN7_Jesus_Pat/03_NetProjects/T1/GymManager.web/GymManager.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
