is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManager.web
build_property.RootNamespace = GymManager.web
build_property.ProjectDir = C:\Users\sanho\Documents\PuntoSingular\DN7_Jesus_Pat\02_WebDevelopment\E1\GymManager.web\GymManager.web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sanho\Documents\PuntoSingular\DN7_Jesus_Pat\02_WebDevelopment\E1\GymManager.web\GymManager.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sanho/Documents/PuntoSingular/DN7_Jesus_Pat/02_WebDevelopment/E1/GymManager.web/GymManager.web/Views/Attendance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanho/Documents/PuntoSingular/DN7_Jesus_Pat/02_WebDevelopment/E1/GymManager.web/GymManager.web/Views/Attendance/MemberIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxNZW1iZXJJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanho/Documents/PuntoSingular/DN7_Jesus_Pat/02_WebDevelopment/E1/GymManager.web/GymManager.web/Views/Attendance/MemberOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxNZW1iZXJPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanho/Documents/PuntoSingular/DN7_Jesus_Pat/02_WebDevelopment/E1/GymManager.web/GymManager.web/Views/Members/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
